# Client-Server-Architectures---Coursework

./: README.md
clisentsidecw/: nbactions.xml  pom.xml
clisentsidecw/src/main/java/smartcampus/: Main.java  SmartCampusApp.java
clisentsidecw/src/main/java/smartcampus/exception/: GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundMapper.java  LoggingFilter.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
clisentsidecw/src/main/java/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
clisentsidecw/src/main/java/smartcampus/repository/: DataStore.java
clisentsidecw/src/main/java/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
clisentsidecw/src/main/java/smartcampus/store/: DataStore.java
